1) Full matrix, no powering: 95% seen, 49% sem, 49% syn, 49% tot.
2) 10000 matrix, no powering: 29% seen, 61% sem, 63% syn, 63% tot.
3) 20000 matrix, no powering: 55% seen, 51% sem, 59% syn, 56% tot.
4) 30000 matrix, no powering: 69% seen, 50% sem, 55% syn, 53% tot.
5) 40000 matrix, no powering: 78% seen, 48% sem, 54% syn, 51% tot.
6) 50000 matrix, no powering: 85% seen, 49% sem, 52% syn, 51% tot.

7) 10000 matrix, a=0.85: 29% seen, 76% sem, 69% syn, 71% tot.
8) 20000 matrix, a=0.85: 55% seen, 73% sem, 67% syn, 70% tot.
9) 30000 matrix, a=0.85: 69% seen, 74% sem, 63% syn, 67% tot.
10) 40000 matrix, a=0.85: 78% seen, 72% sem, 61% syn, 66% tot.
11) 50000 matrix, a=0.85: 85% seen, 72% sem, 60% syn, 65% tot.