\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Distributions of the Co-occurence Matrix}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quality of Word Embeddings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Update 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TODO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theory Thoughts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Update 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thoughts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Update 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DONE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TODO}{5}}
